<!DOCTYPE html>
<html>
  <head>
    <title> Metal Band Name Generator</title>
    <link rel="stylesheet"  href="css/metal.css" />
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet" />
  </head>
  <body>
    <div id="content">
      <h3 id="intro">Hi, we're</h3>
      <h1 id="bandname">your band name here</h1>
    <button id="reloadButton" onclick="reloadPage()">NOT METAL ENOUGH?</button>
    <p><a href="https://gitlab.com/anniemoriondo/bandnames" target="_blank">about this project (gitlab)</a></p>
    </div>
    <script src="js/namegenerator.js"></script>

  </body>
</html>
